<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Control Systems Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://timatos.gitlab.io/control/">Home</a>
      <a href="https://gitlab.com/timatos/control/">Repository</a>
      <a href="https://gitlab.com/timatos/">Author</a>
    </div>

    <h1>Welcome!</h1>

    <p>
      This is a control systems projects repository.
    </p>
  </body>
</html>
